DB_URI = "mongodb+srv://PlatinMavi:23TprQmteTiPJA6r@mangabridge.qceexb2.mongodb.net/combined?retryWrites=true&w=majority"
DB_URI2 = "mongodb+srv://PlatinMavi:23TprQmteTiPJA6r@mangabridge.qceexb2.mongodb.net/?retryWrites=true&w=majority"
DB_URI3 = "mongodb+srv://MangaBridge:MangaBridge@mangabridgetest.opuehm4.mongodb.net/mangabridge?retryWrites=true&w=majority"
JWT_SECRET = "MyJWTSecretMangaBridgeSoRandomToGueSSBuTTWhaTTQPIRGFPsifbdwPFefvPFGeofcGFEP"